
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Strumenti del mestiere">
    <meta name="author" content="Monera">
    <!-- @Todo Create favicon once we have a logo ^_^' -->
    <!-- <link rel="icon" href="../../favicon.ico"> -->
    <title>Sicilia-io Style Guide - Strumenti del mestiere</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.1.1/gh-fork-ribbon.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <!--[if lt IE 9]>
      <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.1.1/gh-fork-ribbon.ie.min.css" />
    <![endif]-->
    <link  href="http://style.sicilia.io/assets/css/index.css" media="screen" rel="stylesheet" type="text/css"/>
  </head>

  <body>


  <div class="nav-header--block">
    <div class="nav-header--logo">
      <img src="http://style.sicilia.io/assets/images/logo.svg"  alt="Sicilia Style">
    </div>
    <ul class="nav-header--categories">
      <li><a href="#" class="js-sometaction">Formattazione</a></li>
      <li><a href="#" class="js-sometaction">Modelli</a></li>
      <li><a href="#" class="js-sometaction">Componenti</a></li>
      <li><a href="#" class="js-sometaction">Utilitá</a></li>
      <li><a href="#" class="js-sometaction">Stile di scrivere</a></li>

    </ul>
  </div>


  <div class="github-fork-ribbon-wrapper right">
      <div class="github-fork-ribbon">
          <a href="https://github.com/sicilia-io/style-guide">Fork me on GitHub</a>
      </div>
  </div>
<div class="container-main--box">

  <div class="container-main--content">

      <div class="container-main--cover" style="background-image: url(http://c2.staticflickr.com/8/7092/7314913902_57efb1d552_b.jpg)">
          <profile-card>
            <img src="https://s3.amazonaws.com/uifaces/faces/twitter/sillyleo/128.jpg" alt="Mario Rossi" class="avatar avatar--xs">
            <ul class="user--detail">
              <li class="user--detail--title">Mario Rossi</li>
              <li class="user--detail--desc">Ciao sono Mario Rossi, professione scrittore.</li>
              <li class="user--contacts">
                <ul>
                  <li><a href="#"><i class="fa fa-link"> </i></a></li>
                  <li><a href="#"><i class="fa fa-globe"> </i></a></li>
                  <li><a href="#"><i class="fa fa-github"> </i></a></li>
                  <li><a href="#"><i class="fa fa-facebook"> </i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"> </i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"> </i></a></li>
                </ul>
              </li>
            </ul>
          </profile-card>
      </div>

    <h1 id="we-re-also-santa-claus-">We&#39;re also Santa Claus!</h1>
<p>I was all of history&#39;s great robot actors - Acting Unit 0.8; Thespomat; David Duchovny! You know the worst thing about being a slave? They make you work, but they don&#39;t pay you or let you go. Does anybody else feel jealous and aroused and worried?</p>
<p>No! I want to live! There are still too many things I don&#39;t own! That&#39;s not soon enough! Can I use the gun? <strong>Good man.</strong> <em>Nixon&#39;s pro-war and pro-family.</em> Would you censor the Venus de Venus just because you can see her spewers?</p>
<h2 id="morbo-can-t-understand-his-teleprompter-because-he-forgot-how-you-say-that-letter-that-s-shaped-like-a-man-wearing-a-hat-">Morbo can&#39;t understand his teleprompter because he forgot how you say that letter that&#39;s shaped like a man wearing a hat.</h2>
<p>You wouldn&#39;t. Ask anyway! Kif might! And then the battle&#39;s not so bad? It&#39;s a T. It goes &quot;tuh&quot;. Five hours? Aw, man! Couldn&#39;t you just get me the death penalty? Fry! Stay back! He&#39;s too powerful!</p>
<ol>
<li>Take me to your leader!</li>
<li>Perhaps, but perhaps your civilization is merely the sewer of an even greater society above you!</li>
<li>That&#39;s a popular name today. Little &quot;e&quot;, big &quot;B&quot;?</li>
</ol>
<h3 id="i-daresay-that-fry-has-discovered-the-smelliest-object-in-the-known-universe-">I daresay that Fry has discovered the smelliest object in the known universe!</h3>
<p>And until then, I can never die? And yet you haven&#39;t said what I told you to say! How can any of us trust you? Guess again. I&#39;m Santa Claus! What kind of a father would I be if I said no?</p>
<ul>
<li>Or a guy who burns down a bar for the insurance money!</li>
<li>Bender, quit destroying the universe!</li>
<li>Guess again.</li>
</ul>
<p>Bender?! You stole the atom. Oh yeah, good luck with that. But I&#39;ve never been to the moon! Man, I&#39;m sore all over. I feel like I just went ten rounds with mighty Thor. Doomsday device? Ah, now the ball&#39;s in Farnsworth&#39;s court!</p>
<p>Humans dating robots is sick. You people wonder why I&#39;m still single? It&#39;s &#39;cause all the fine robot sisters are dating humans! Stop! Don&#39;t shoot fire stick in space canoe! Cause explosive decompression!</p>
<p>I guess because my parents keep telling me to be more ladylike. As though! This is the worst kind of discrimination: the kind against me! File not found. Noooooo! Now, now. Perfectly symmetrical violence never solved anything.</p>
<p>I was having the most wonderful dream. Except you were there, and you were there, and you were there! It must be wonderful. Really?! Hey, whatcha watching? Dear God, they&#39;ll be killed on our doorstep! And there&#39;s no trash pickup until January 3rd.</p>
<p>Bender, being God isn&#39;t easy. If you do too much, people get dependent on you, and if you do nothing, they lose hope. You have to use a light touch. Like a safecracker, or a pickpocket. It&#39;s just like the story of the grasshopper and the octopus. All year long, the grasshopper kept burying acorns for winter, while the octopus mooched off his girlfriend and watched TV. But then the winter came, and the grasshopper died, and the octopus ate all his acorns. Also he got a race car. Is any of this getting through to you?</p>
<p>Really?! Oh dear! She&#39;s stuck in an infinite loop, and he&#39;s an idiot! Well, that&#39;s love for you. Wow! A superpowers drug you can just rub onto your skin? You&#39;d think it would be something you&#39;d have to freebase.</p>
<p>Ah, computer dating. It&#39;s like pimping, but you rarely have to use the phrase &quot;upside your head.&quot; I&#39;ll tell them you went down prying the wedding ring off his cold, dead finger. Check it out, y&#39;all. Everyone who was invited is here.</p>
<p>When the lights go out, it&#39;s nobody&#39;s business what goes on between two consenting adults. Bender! Ship! Stop bickering or I&#39;m going to come back there and change your opinions manually! Goodbye, cruel world. Goodbye, cruel lamp. Goodbye, cruel velvet drapes, lined with what would appear to be some sort of cruel muslin and the cute little pom-pom curtain pull cords. Cruel though they may be…</p>
<p>I don&#39;t want to be rescued. Bender, this is Fry&#39;s decision… and he made it wrong. So it&#39;s time for us to interfere in his life. That&#39;s not soon enough! Doomsday device? Ah, now the ball&#39;s in Farnsworth&#39;s court!</p>
<p>I&#39;m sorry, guys. I never meant to hurt you. Just to destroy everything you ever believed in. WINDMILLS DO NOT WORK THAT WAY! GOOD NIGHT! No, she&#39;ll probably make me do it. Ah, computer dating. It&#39;s like pimping, but you rarely have to use the phrase &quot;upside your head.&quot;</p>
<p>Please, Don-Bot… look into your hard drive, and open your mercy file! Who are you, my warranty?! Oh, you&#39;re a dollar naughtier than most. Fry, we have a crate to deliver. Spare me your space age technobabble, Attila the Hun!</p>

  </div>
</div>
</body>
</html>
